{
  "name": "Meetings",
  "description": "Scheduling Chrome Application for OpenTouch users",
  "keywords": [
    "node.js",
    "websockets",
    "openTouch"
  ],
  "author": {
    "name": "Olivier Anguenot",
    "email": "olivier.anguenot@alcatel-lucent.com",
    "url": "https://www.alcatel-lucent.com/"
  },
  "version": "1.5.2",
  "engines": {
    "node": ">= 0.8.0"
  },
  "config": {
    "verbose": false
  },
  "scripts": {},
  "main": "index",
  "directories": {},
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-banner": "~0.1.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-blanket-qunit": "~0.2.0",
    "grunt-contrib-compress": "~0.11.0"
  }
}
