<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="utf-8">
  	<title>OpenTouch Meetings Manager: Schedule a meeting</title>
  	<meta id="mobile" name="apple-mobile-web-app-capable" content="yes">
  	<meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1.0">
	<link href="./css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<link href="./css/font-awesome.min.css" rel="stylesheet">
	<script src='./vendor/jquery.js'></script>
	<script src='./vendor/spin.js'></script>
	<script src="./vendor/moment.js"></script>
	<script src="./vendor/underscore.js"></script>
	<script src="./vendor/backbone.js"></script>
	<script src="./vendor/backbone-mediator.js"></script>
	<script src="./vendor/i18next.js"></script>
	<script src="./vendor/handlebars.js"></script>

	<script data-main="src/main" src="./vendor/require.js"></script>
</head>
<body>
	<div id='editor-elt'></div>
	<div id='invite-elt'></div>
	<div id="popup-elt"></div>
	<div id='main-elt' class='main-elt'></div>
	<div class='spinner' id='spinner'>
		<div class='spin' id='spin'></div>
	</div>
</body>
</html>