<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>OpenTouch Lift: Terms and Conditions</title>
		<meta id="mobile" name="apple-mobile-web-app-capable" content="yes">
  		<meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1.0">
		<link href="./css/font-awesome.min.css" rel="stylesheet">
		<link href="./css/terms.css" media="screen, projection" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1>END USER SOFTWARE LICENSE AGREEMENT</h1>

		<h3>IMPORTANT – PLEASE READ CAREFULLY*<br>
		<small>*Important – Lisez attentivement svp.</small></h3>

		<p>Notice to French-speaking End-Users/Note à l’attention des utilisateurs finaux francophones: si vous souhaitez obtenir une traduction en langue française de la présente License régissant les conditions d’utilisation des programmes logiciels (et de leur documentation associée) d’Alcatel-Lucent Enterprise par les utilisateurs finaux desdits programmes, merci de nous contacter à l’adresse suivante: Alcatel- Lucent Enterprise, Direction Juridique, 32 avenue Kléber, 92707 Colombes Cédex, France. Il est précisé que toute première utilisation des programmes logiciels et de leur documentation associée est conditionnée à l’acceptation de la présente licence. Cliquez sur le bouton "Decline" ou "I Do Not Accept" ou n’installez pas, ne télécharger pas et retourner lesdits logiciel et documentation à Alcatel- Lucent Enterprise ou son distributeur autorisé si vous n’êtes pas d’accord en tout ou partie avec les conditions de la présente License.</p>

		<p>This End User Software License Agreement (hereinafter referred to as this “Agreement”) is between (a) You, the end user (i.e. the legal person or entity that by its agents or representatives uses the Software and/or Documentation as defined in Section 1 below) (hereinafter referred to as “You“ or the “Licensee”), and (b) the entity You contracted with to be supplied with the Software i.e. either Alcatel-Lucent Enterprise, a corporation having its principal place of business at 32 avenue Kléber, 92700 Colombes, France or any of its Affiliated Companies (hereinafter each referred to as “A-LU”) or A-LU’s authorized distributors and resellers entitled to distribute the Software to You (hereinafter the entity You contracted with referred to as the “Licensor”). For the purpose of this Agreement “Affiliated Companies” shall mean any entity Controlling, Controlled by or under common Control, directly or indirectly, with Alcatel-Lucent Enterprise, but only during the time that such Control exists. "Control" for the purposes of this definition means the ability to determine the management policies of a company or other entity through ownership of a majority of shares, by control of the board of management, by agreement or otherwise. "Controlling" and "Controlled" shall be interpreted accordingly.</p>

		<p>This Agreement authorizes the Licensee to use the Software and the Documentation. This is an agreement on end-user rights and this Agreement shall not be deemed a sale, a sale of a copy of a program, a lease, a rental or a loan.</p>

		<p>Provided that You accept the terms and conditions of this Agreement in accordance with the following paragraph and pay all applicable license fees to Licensor, the Software and the Documentation shall be licensed subject to, and the use of the Software and Documentation shall be governed by, all the terms and conditions of this Agreement, except to the extent that a separate license agreement has been previously entered into between You and the Licensor, that sets forth the terms and conditions for the use and license of the Software (hereinafter referred to as the “Separate Agreement”). In such latter case, the Software and the Documentation are licensed subject to the terms and conditions of the Separate Agreement and the provisions of the Separate Agreement shall take precedence over the terms and conditions of this Agreement in case of conflict.</p>

		<p>Read this Agreement carefully before installing, downloading, or using the Software. By clicking on the “I Accept” button while installing, downloading, and/or otherwise by installing, downloading or using the Software, You agree to the terms and conditions of this Agreement. If You do not agree to all of the terms and conditions of this Agreement, promptly click on the "Decline" or "I Do Not Accept" button, cancel the installation or downloading, or destroy or return the Software and the Documentation to the Licensor. YOU AGREE THAT YOUR USE OF THE SOFTWARE AND THE DOCUMENTATION ACKNOWLEDGES THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.</p>

		<h2>1 – SOFTWARE AND DOCUMENTATION</h2>

		<p>As used in this Agreement, the term “Software” means collectively (i) the software program(s) delivered with this Agreement in object code form, (ii) all the contents of the disk(s), DVD(s), electronic mail and its file attachments, or other media with which this Agreement is provided, and (iii) upgrades, modified versions, updates, additions (collectively "Updates"), if any, licensed to You by the Licensor under this Agreement.</p>

		<p>As used in this Agreement, the term “Documentation” means any Software related explanatory written materials and any other technical documentation related thereto that accompany the Software delivered to Licensee.</p>

		<p>In order to use the Software, You may be required to input a registration number or product authorization key and register your copy of the Software online at A-LU's website to obtain the necessary license key or license file.</p>

		<h2>2 – GRANT OF LICENSE</h2>

		<p>The Licensor, grants to You, the Licensee, a non-transferable (subject to the provisions of Section 9.2 below), non-exclusive and personal license (hereinafter referred to as the “License”) to use the Documentation and the Software in object code form for your own internal business purpose only either (i) as incorporated in Enterprise telecommunication product(s) marketed by A-LU (hereinafter the “A-LU Products”), in which case your use of the Software is solely as incorporated in or supplied with such A-LU Products and solely in connection with the operation of such A-LU Products, or (ii) as a standalone product, if so specified and permitted in A-LU’s and Licensor’s (if it’s not A-LU) publicly available catalogue.</p>

		<h2>3 – USE AND COPY RESTRICTIONS</h2>

		<p>Your license to use the Documentation and Software shall be limited to and not in excess of the number of agent workstation/seat and such other limitations as set forth in the applicable Separate Agreement and/or in the applicable purchase order which has been accepted by the Licensor and for which you have paid to such Licensor the required license fee.</p>

		<p>You may not, or attempt to, reverse engineer disassemble, decompile or otherwise attempt to rebuild the source code from the Software, except to the extent (i) such a possibility is granted to you by law and such law cannot be superseded by the foregoing prohibition, or (ii) A-LU is legally required to permit such specific activity pursuant to any applicable open source license. In such latter cases, You agree to provide A-LU at least forty-five (45) working days advance written notice of your belief that such action is warranted and permitted and to provide A-LU with an opportunity to evaluate if the law’s requirements or the applicable open source license necessitate such actio</p>

		<p>You may not copy, modify, create derivative works of, translate, distribute, sell, assign, pledge, sublicense, lease, deliver or otherwise transfer or grant access to the Documentation and the Software, in whole or in part, nor permit any other party to do any of the foregoing.</p>

		<p>You may not use or permit the Software to be used to perform services for third parties, whether on a service bureau or time sharing basis or otherwise, without the express written authorization of A-LU.</p>

		<p>You may not remove from the Software and/or the Documentation any of the trademarks, trade names, logos, patent or copyright notices or markings or add any other notices or markings to the Software and/or the Documentation.</p>

		<p>Subject to the restrictions above, you may make one (1) copy of the Software and the Documentation solely for backup purposes if and to the extent required. You must reproduce and include the copyright notice on the backup copy.</p>

		<h2>4 – OWNERSHIP OF SOFTWARE AND DOCUMENTATION</h2>

		<p>This is a license, not a transfer of title, to the Software and Documentation. As the Licensee, You only own the magnetic or other physical media on which the Software and the Documentation is originally or subsequently recorded or fixed, but A-LU and its third party suppliers, as the case may be, shall retain ownership of all patents, copyrights, trademarks, trade names, trade secrets and other proprietary rights relating to or residing in the Software and/or the Documentation.</p>

		<h2>5 – LIMITED WARRANTY</h2>

		<p>THE SOFTWARE AND THE DOCUMENTATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESSED OR IMPLIED.
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, A-LU, ITS THIRD PARTY SUPPLIERS, AND/OR ITS DISTRIBUTORS AND RESELLERS DO NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE, OR THE RESULTS OF USE, OF THE SOFTWARE AND THE DOCUMENTATION IN TERMS OF CORRECTNESS ACCURACY, RELIABILITY OR OTHERWISE OR THAT THE SOFTWARE OR THE DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER INTELLECTUAL PROPERTY RIGHTS. ALL OTHER WARRANTIES, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, ARE EXCLUDED. IN ADDITION, DUE TO THE CONTINUAL DEVELOPMENT OF NEW TECHNIQUES FOR INTRUDING UPON AND ATTACKING NETWORKS, A-LU DO NOT WARRANT THAT THE SOFTWARE WILL BE FREE OF VULNERABILITY TO INTRUSION OR ATTACK.</p>

		<p>FOR THE AVOIDANCE OF ANY DOUBT, YOU ARE NOT AUTHORIZED TO MAKE ANY REPRESENTATION OR WARRANTY ON BEHALF OF A-LU, ITS THIRD PARTY SUPPLIERS, AND/OR ITS DISTRIBUTORS AND RESELLERS.</p>

		<h2>6 - LIMITATION OF LIABILITY</h2>

		<p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NEITHER THE LICENSOR NOR ANY THIRD PARTY HAVING BEEN INVOLVED IN THE CREATION, PRODUCTION OR DELIVERY OF THE SOFTWARE AND/OR THE DOCUMENTATION (INCLUDING WITHOUT LIMITATION A-LU AND ITS SUPPLIERS) SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL OR INCIDENTAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, AND THE LIKE), HOWEVER CAUSED AND WHETHER ARISING UNDER CONTRACT, TORT OR NEGLIGENCE OR OTHER THEORY OF LIABILITY ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE AND/OR THE DOCUMENTATION OR ANY PART OF THEM, EVEN IF THE LICENSOR OR THE THIRD PARTIES ABOVE MENTIONNED HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
BECAUSE SOME COUNTRIES/STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF LIABILITY BUT MAY ALLOW LIABILITY TO BE LIMITED, IN SUCH CASES, THE LIABILITY OF THE LICENSOR AND/OR ANY THIRD PARTY HAVING BEEN INVOLVED IN THE CREATION, PRODUCTION OR DELIVERY OF THE SOFTWARE AND THE DOCUMENTATION (INCLUDING WITHOUT LIMITATION A-LU AND ITS SUPPLIERS) SHALL, UNDER THIS AGREEMENT, WHICHEVER THE NUMBER OF CLAIMS, BE LIMITED IN THE AGGREGATE TO THE AMOUNT OF THE LICENSE FEE/PRICE OF THE SOFTWARE (ANY TAX EXCLUDED) AS SET FORTH IN THE LICENSOR’S THEN CURRENT PUBLIC PRICE LIST AT THE TIME THE CLAIM IS MADE.</p>

		<p>Nothing contained in this Agreement limits Licensor’s liability to You in the event of death or personal injury resulting from Licensor’s negligence. For the purpose of disclaiming, excluding and/or restricting obligations, warranties and liabilities as provided under this section 6, it is understood that references to Licensor and/or to any third party (including without limitation A-LU and its suppliers) having been involved in the creation, production or delivery of the Software and/or the Documentation shall deem to include their respective directors, officers, employees, and agents.</p>

		<h2>7 - TERM - TERMINATION</h2>

		<p>This License will terminate automatically without notice from Licensor if You fail to comply with any provision hereof. Upon such termination, You shall immediately cease using the Software and the Documentation and promptly (not to exceed ten (10) days) destroy at your own cost all the copies of the Software and the Documentation, including back-up copies, if any.</p>

		<p>Licensee fees paid by You to Licensor with respect to the use of the Software and Documentation, as well as, to the extent applicable, fees paid for maintenance and support services contracted with respect to the Software, are non-refundable.</p>

		<h2>8 – COMPLIANCE WITH LAWS AND REGULATIONS / EXPORT CONTROL</h2>

		<p>You hereby agree that You shall only use the Software and the Documentation in a manner that strictly complies with all applicable laws and regulations. Furthermore, You agree that You shall comply with all export, import and re-export laws and regulations of France, the United States of America, and of the countries of origin of the Software and the Documentation and all countries where the Software and Documentation are used, imported, exported or re-exported, including those regulations applicable to dual usage of goods.</p>

		<h2>9 - MISCELLANEOUS</h2>

		<p><b>9.1 Entire Agreement</b>: Except to the extent that a Separate Agreement has been entered into between You and the Licensor, the terms and conditions of this Agreement (a) constitute the entire agreement between Licensee and Licensor with respect to the subject matter hereof and (b) supersede any prior representations, discussions, undertakings, end user agreements, communications or advertising relating to the License.
If any provision of this Agreement is determined to be illegal or unenforceable, the validity or enforceability of the remainder of the provisions herein will remain valid and in full force and effect. Failure or delay in enforcing any right or provision of this Agreement shall not be deemed a waiver of such right or provision. This Agreement has been written in the English language and, to the extent permitted by applicable law, You agree that the English version shall govern.</p>

		<p><b>9.2 Assignment/Transfer</b>: Licensee is not allowed to assign or transfer this Agreement or any rights hereunder. Licensor is allowed at its sole discretion to assign or transfer this Agreement or any rights hereunder to any third party, without giving prior notice.</p>

		<p>Notwithstanding the foregoing, if (i) You acquired, by reference to the address on the purchase order accepted by the Licensor, the Software in any country which is a member state of the European Union, and (ii) license right to use the Software has been granted to You by Licensor on a perpetual basis in consideration of a onetime license fee paid to Licensor, then to the extent required by applicable law and notwithstanding any restriction on assignment imposed by Licensor under this Agreement or any applicable Separate Agreement, you may transfer the Software to a bona fide end user. Bona fide end users may make subsequent transfers only to other bona fide end users under and subject to the terms of this Agreement. Any such transfer must include all the Software component parts, related media and printed materials, as well as this Agreement and any additional license terms which apply to the Software. Such transfer may not be an indirect transfer, such as a consignment, or sale of the Software through any party who is not an authorized distributor or reseller of A-LU. Prior to the transfer, the end user receiving the transferred Software must agree to all the terms of this Agreement in writing. Upon transfer of the Software, your license is immediately and automatically terminated subject to the provisions of Section 9.7.</p>

		<p><b>9.3 Restricted Rights</b>: If Licensee (or its successor or permitted assignee) is an agency or instrumentality of the United States Government, the Software and the Documentation are respectively “commercial computer software” and “commercial computer software documentation,” and, pursuant to FAR 12.212 or DFARS 227.7202 and their successors, as applicable, use, reproduction and disclosure of the Software and the Documentation are governed by the provisions of this Agreement.</p>

		<p><b>9.4 Third Party software</b>: Licensee acknowledges that third party software may be embedded in, packaged with, or provided with the Software pursuant to ALU’s agreements with its third party licensors and subject to your payment to Licensor of applicable fees. Licensee agrees to accept the license terms, including warranty terms, of any and all such third party end user license terms included in the Software. Licensee also agrees to notify Licensor of any use of the Software not permitted by such third party licensor in the aforesaid license terms, or any expansion of use of the Software beyond that permitted by such third party licensor.</p>

		<p><b>9.4 Free software license</b>: Licensee acknowledges that the Software may be delivered with "Open Source software" or "Free software" governed by their own license terms, such as but not limited to the General Public License (herein the "Free Licenses") and Licensee herby agrees to strictly comply with the terms of the Free License.
To the extent applicable to the Software as delivered to Licensee, the texts of such Free License(s) would be made available by Licensor to Licensee upon its request.</p>

		<p><b>9.5 Records</b>: You grant to Licensor and its independent accountants the right to examine your books, records and accounts during your normal business hours to verify compliance with this Agreement. In the event such audit discloses non-compliance with this Agreement, you shall promptly pay to Licensor the appropriate license fees, plus the reasonable cost of conducting the audit.</p>

		<p><b>9.6 Applicable Law – Disputes settlement</b>: This Agreement shall be governed by and interpreted in accordance with the laws of France without regard to conflict of laws principles, except if You acquired, by reference to the address on the purchase order accepted by the Licensor, the Software in North America in which case this Agreement shall be governed by and interpreted in accordance with the laws of the State of New York of the United States of America.</p>

		<p>Any dispute arising under this Agreement shall be submitted to the exclusive jurisdiction of the Courts of Paris (France) except if the Licensor’s principle place of business is located in North America, in which case the dispute shall be submitted to the exclusive jurisdiction of the New York state courts in and for New York County, New York, U.S.A. (or, if there is federal jurisdiction, the United States District Court for the Southern District of New York).</p>

		<p><b>9.7 Survival</b>: The provisions of clauses 1 and 3-9 of this Agreement shall survive the termination of this Agreement for whatever reason.</p>

		<p class='endDoc'>End of document</p>
	</body>
</html>