html {
	overflow: hidden;
	height: 100%;
}

@font-face { 
	font-family: 'Roboto-light';
	src: url('../fonts/roboto-light-webfont.eot');
	src: url('../fonts/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/roboto-light-webfont.woff') format('woff'),
	     url('../fonts/roboto-light-webfont.ttf') format('truetype'),
	     url('../fonts/roboto-light-webfont.svg#webfont') format('svg');
}

/*@font-face
{
	font-family: clanot-book;
	src: url("../fonts/ClanOT-Book_0.otf");
	-webkit-font-smoothing: antialiased;
}

@font-face
{
	font-family: clanot-news;
	src: url("../fonts/ClanOT-News_0.otf");
	-webkit-font-smoothing: antialiased;
} 

@font-face
{
	font-family: clanot-medium;
	src: url("../fonts/ClanOT-Medium_.otf");
	-webkit-font-smoothing: antialiased;
}*/    

body {
	font-family: "Roboto-light",sans-serif;
	background-color: #fff;
	font-size:90%;
	width: 100%;
	overflow: hidden;
	margin: 0;
	height: 100%;
}

h2 {
	font-family: "Roboto-light",sans-serif;
	font-size: 20px;
	font-weight: 400;
}

p {
	font-family: "Roboto-light",sans-serif;
	font-weight: 100;
	font-size: 12px;
	/*margin-bottom: 30px;*/
}

a {
	color: #ffffff;
}

a:visited {
	color: #ffffff;
}

legend {
	color: #4E5256;;
	font-weight: 500;
	font-size: 12px;
}

label {
	margin-top:20px;
	padding-top: 20px;
	display:block;
}

input {
	position: relative;
font-weight: 300;
font-family: "Roboto-light",sans-serif;
font-size: 14px;
height: 28px;
line-height: 28px;
border: 1px solid #666A6F;;
background-color: #666A6F;;
font-size: 14px;
/* display: block; */
min-height: 22px;
margin-bottom: 25px;
margin-top: 5px;
outline: none;
}

input::-webkit-input-placeholder {
    font-family:'FontAwesome';
}

input:disabled {
	background-color: #F0F0EF;
	border-color: #F0F0EF;
	color: #A9A9A9;
}

select {
font-size: 14px;
font-family: "Roboto-light",sans-serif;
line-height: 33px;
min-height: 22px;
height: 33px;
border: 1px solid #666A6F;;
background-color: #666A6F;;
display: block;
margin-top: 5px;
outline: none;
}

select:disabled {
	background-color: #E1E5EE;
	border-color: #E1E5EE;
	color: #A9A9A9;
}

select:hover {
	background-color: #72539E;
	border-color: #72539E;
}

select option {
    background: rgba(0,0,0,0.3);
}

.background {
	background-color: #fff; /* #25190E */;
	padding-top: 10px;
}

.logo {
	position: absolute;
	top: 9px;
	left: 9px;
	border-radius: 16px;
}

.masked {
	display: none;
}

.displayed {
	display: block;
	pointer-events: auto;
	height: 100%;
}

.options {
height: 40px;
position: fixed;
bottom: 0;
width: 100%;
}

.options-main {
	height: 40px;
}

.actionButton {
	border: 0; 
	background-color: #666A6F;/*4790D2 */
	font-family: "Roboto-light",sans-serif;
	color: #ffffff;
	text-align: center;
	cursor: pointer;
	min-height: 30px;
	height: 30px;
	display: inline-block;
	outline: none; 
}

.actionButton:hover {
	background-color: #72539E; /*#3373A9*/
}

.meetingActionButton {
	font-family: "Roboto-light",sans-serif;
	color: #ffffff;
	text-align: center;
	cursor: pointer;
	min-height: 30px;
	height: 30px;
	display: inline-block;
	outline: none; 
}

.left {
	position: relative;
	width: 50%;
	height: 40px;
	font-size: 12px;
	font-weight: 100;
}

.right {
	position: absolute;
	width: 50%;
	left: 50%;
	height: 40px;
	font-size: 12px;
	font-weight: 100;
	border-left: 1px solid #999; /*#5CA1E7*/
}

.endDateLabel {
	position: absolute;
	left: 54%;
	top: 284px;
}

.timezoneType {
	width: 94%;
	color: #fff;
	font-weight: 100;
	padding-left: 10px;
	margin-left: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
}

.recurrenceLabel {
	position: absolute;
	left: 54%;
	top: 136px;
}

.durationLabel {
	position: absolute;
	left: 54%;
	top: 356px;
}

.endDateInput {
	position: absolute;
	position: absolute;
left: 54%;
width: 39%;
color: #fff;
font-weight: 100;
padding-left: 10px;
border: 2px solid #666A6F;
border-radius: 5px;
}

.meetingPassword {
	position: relative;
	top: -10px;
	color: #4E5256;;
	font-weight: 500;
	font-size: 12px;
	}

.passwordCheck {
	margin-bottom: 0;
	border: 1px solid #B47237;
	background-color: #B47237;
	margin-left: 12px;
}

.firstTitle {
	margin-left: 10px;
}

.titleInput {
	padding-left: 10px;
	margin-left: 10px;
	margin-bottom: 20px;
	width: 42%;
	color: #fff;
	font-weight: 100;
	border: 2px solid #666A6F;
	border-radius: 5px;
}

.titleInput:hover {
background-color: #72539E;
	border-color: #72539E;
}

.recurrenceType {
	width: 43%;
/* height: 25px; */
color: #fff;
font-weight: 100;
padding-left: 10px;
position: absolute;
left: 54%;
top: 152px;
border-radius: 5px;
}

.profileTitle {
	width: 150px;
	position: absolute;
	left: 54%;
	top: 61px;	
}

.profileType {
	width: 43%;
	/* height: 25px; */
	color: #fff;
	font-weight: 100;
	padding-left: 10px;
	position: absolute;
	left: 54%;
	top: 77px;
	border-radius: 5px;
}


.conferenceType {
width: 46%;
color: #fff;
font-weight: 100;
padding-left: 10px;
margin-left: 10px;
margin-bottom: 20px;
border-radius: 5px;
}

.conferenceType:hover {
	background-color: #72539E;
	border-color: #72539E;
}

.dateInput {
	width: 42%;
color: #fff;
font-weight: 100;
padding-left: 10px;
margin-left: 10px;
margin-bottom: 20px;
border: 2px solid #666A6F;
border-radius: 5px;
}

.dateInput:hover {
background-color: #72539E;
	border-color: #72539E;
}

.passwordInput {
	width: 40%;
padding-left: 10px;
margin-left: 10px;
color: #fff;
font-weight: 100;
border: 2px solid #666A6F;
border-radius: 5px;
}

.passwordInput:hover {
background-color: #72539E;
	border-color: #72539E;
}

.digit {
	font-family: "Roboto-light",sans-serif;
	font-weight: 500;
	color: #4E5256;;
	font-size: 12px;
	margin-left: 10px;
}

.firstLine {
	margin-top: 20px;
}

.clearCookies {
	text-align: center;
}

.participant {
	font-weight: 300;
}

.leader {
	font-weight: 300;
	margin-top: 10px;
}

.password {
	font-weight: 300;
	margin-top: 10px;
}

.call {
	font-weight: 300;
	margin-top: 10px;	
}

.startTimeInput {
width: 20%;
padding-left: 10px;
display: block;
color: #fff;
font-weight: 100;
margin-left: 10px;
margin-bottom: 26px;
border: 2px solid #666A6F;
border-radius: 5px;
}

.startTimeInput:hover {
background-color: #72539E;
	border-color: #72539E;
}

.durationInput {
	width: 20%;
position: absolute;
left: 54%;
height: 27px;
top: 372px;
padding-left: 10px;
color: #fff;
font-weight: 100;
border: 2px solid #666A6F;
border-radius: 5px;
}

.aboutInfo, .acsInfo, .licenseInfo {
	text-align: center;
}

.licenseInfo {
	font-size:11px;
}

.acsInfo {
	color: #9E9E9E;
	margin-top: 3px;
}

.durationInput:hover {
background-color: #72539E;
	border-color: #72539E;
}

.result {
	font-style: italic;
}

.title {
	line-height: 50px;
	background-color:  #4E5256; /*#262D40*/
	width: 100%;
	color: #ffffff;
	font-size: 18px;
	font-weight: 300;
	text-align: left;
	padding-left: 49px;
	border-bottom: 1px solid #999;
}

.saveBtn, .cancelBtn {
 	border: 1px solid #4E5256;
	background-color: #4E5256;
	color: #ffffff;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	cursor: pointer;
	padding: 0 20px 0 20px;
	margin: 10px 10px 10px 0;
	min-height: 30px;
	line-height: 30px;
	display: inline-block;
	outline: none; 
}

.centerButton {
	border: 1px solid #4E5256;
	background-color: #4E5256;
	color: #ffffff;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	cursor: pointer;
	padding: 0 20px 0 20px;
	min-height: 30px;
	line-height: 30px;
	display: inline-block;
	outline: none;
	margin-top: 20px;
	left: 90px;
	position: relative;
}

.saveBtn:hover, .cancelBtn:hover, .centerButton:hover {
	background-color: #72539E;
	border: 1px solid #72539E;
}

.saveBtn:disabled, #createBtn:disabled {
	background-color: #D1D5D8;
	border: 1px solid #D1D5D8;
	cursor:default;
}

.left:disabled {
	background-color: #F0F0EF;
}

.createButton {
 	border: 1px solid #155F7E;
	background-color: #155F7E;
	color: #ffffff;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	cursor: pointer;
	padding: 0 20px 0 20px;
	margin: 30px auto 5px auto;
	min-height: 30px;
	line-height: 30px;
	display: block;
	outline: none; 
}

.createButton:hover {
	background-color: #0F4257;
}

:invalid { 
/*	
  border-color: #2980B9;
  background-color: #2980B9;
  -webkit-box-shadow: 0 0 5px #2980B9;
  box-shadow:0 0 5px #2980B9;
  color: #ffffff;
  */
}

:required {
  /*border-color: #2980B9; */
  /*-webkit-box-shadow: 0 0 5px #2980B9; */
}

.okP {
	margin-bottom: 0;
}

.meetingFiles {
	position: absolute;
	top: 40px;
	right: 8px;
	font-family: "Roboto-light",sans-serif;
	font-weight: 400;
	font-size: 9px;
	color: #5A676C;
	text-align: right;
	width: 100px;
}

.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.4);
	z-index: 99999;
	display: none;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.error {
	font-weight: 400;
}

.visible {
	display:block;
	pointer-events: auto;
}

.blur {
	-webkit-filter: grayscale(0.5) blur(2px);
}

.registerInput {
	width: 94%;
  	height: 25px;
  	margin-bottom: 10px;
  	padding-left: 15px;
  	background: #fff;
  	border: none;
  	color: #4E5256;
  	outline: none;
}

.invisible {
	visibility: hidden;
}

.popup {
	width: 260px;
	position: relative;
	margin: 140px auto;
	padding: 5px 20px 13px 20px;
	background-color: #666A6F;
	color: #ffffff;
}

.popupSettings {
	width: 270px;
	position: relative;
	margin: 77px auto;
	padding: 5px 20px 13px 20px;
	background-color: #666A6F; /*#2980B9;*/
	color: #ffffff;
}

.popupLegend {
	color: #ffffff;
	font-size: 12px;
	font-weight: 100;
	margin-top: 6px;
	font-family: "Roboto-light",sans-serif;
}

.checkResult {
	color: #ffffff;
	font-weight: 400;
	margin-top: 6px;
	font-family: "Roboto-light",sans-serif;
}

.meetings, .invites {
	position: absolute;
list-style: none;
width: 100%;
height: calc(100% - 130px);
margin: 0;
-webkit-padding-start: 0px;
overflow-y: auto;
overflow-x: hidden;
}

li.conference-item {
position: relative;
height: 120px;
width: 100%;
background-color: #fff;
border-bottom: 1px solid #efefef;
}

li.conference-item:hover {
	background-color:  #9d61db; /*#F0F0EF #DBE0E4*/
}

.meetingTitle {
	font-family: "Roboto-light",sans-serif;
	font-weight: 300;
	font-size: 14px;
	color: #434757;
	position: absolute;
	top: 45px;
	left: 14px;
	width: 300px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.conference-item:hover > .meetingTitle {
	color: #ffffff;
}

.meetingStartDate {
font-family: "Roboto-light",sans-serif;
font-weight: 300;
font-size: 11px;
color: #0F4257;
position: absolute;
top: 6px;
left: 14px;
}


.conference-item:hover > .meetingStartDate {
	color: #ffffff;
}

.meetingStartDateNext {
font-family: "Roboto-light",sans-serif;
font-weight: 400;
font-size: 9px;
color: #5A676C;
position: absolute;
top: 23px;
left: 14px;
width: 225px;
}

.conference-item:hover > .meetingStartDateNext {
	color: #c2a1e2;
}

.meetingTime {
font-family: "Roboto-light",sans-serif;
font-weight: 300;
font-size: 10px;
color: #fff;
position: absolute;
top: 6px;
right: 10px;
text-align: right;
background-color: #9B9D9C; /*#9D55B9;*/
padding: 1px 4px 1px 4px;
border-radius: 4px;
}

.conference-item:hover > .meetingTime {
	background-color: #c2a1e2;
	color: #ffffff;
}

.meetingTimezone {
font-family: "Roboto-light",sans-serif;
font-weight: 400;
font-size: 9px;
color: #5A676C;
position: absolute;
top: 23px;
right: 10px;
width: 100px;
text-align: right;
}

.conference-item:hover > .meetingTimezone {
	color: #eeeeee;
}

.meetingState {
	font-family: "Roboto-light",sans-serif;
font-weight: 400;
font-size: 10px;
color: #AAA7B5;
position: absolute;
top: 62px;
left: 14px;
width: 300px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

.conference-item:hover > .meetingState {
	color: #c2a1e2;
}

.meeting-remove-button {
	position: absolute;
	cursor: pointer;
	height: 30px;
	width: 30px;
	right: 8px;
	top: 82px;
	background-image: url('../img/bt-small-delete-active.png');
	background-size: cover;
}

.meeting-remove-button:hover {
	background-image: url('../img/bt-small-delete-mouseover.png');
}

.meeting-remove-button:active {
	background-image: url('../img/bt-small-delete-press.png');
}

.meeting-remove-button-disabled {
	pointer-events:none;
	cursor:default;
	background-image: url('../img/bt-small-delete-inactive.png');	
}

.meeting-edit-button {
	position: absolute;
	cursor: pointer;
	width: 30px;
	height: 30px;
	right: 45px;
	top: 82px;
	background-image: url('../img/bt-edit-active.png');
	background-size: cover;
}

.meeting-edit-button:hover {
	background-image: url('../img/bt-edit-mouseover.png');
}

.meeting-edit-button:active {
	background-image: url('../img/bt-edit-press.png');
}

.meeting-edit-button-disabled {
	pointer-events:none;
	cursor: default;
	background-image: url('../img/bt-edit-inactive.png');
}

.meetingShareButton {
	position: absolute;
	width: 48px;
	height: 20px;
	min-height: 20px;
	right: 113px;
	top: 90px;
	font-size: 10px;
	font-weight: 300;
	background-color: #6E8391;
	border-radius: 2px;
	border: 0;
}

.meetingShareButton:hover {
	background-color: #5D6F7A;
}

.meeting-join-button {
	position: absolute;
	cursor: pointer;
	width: 30px;
	height: 30px;
	left: 14px;
	top: 82px;
	background-image: url('../img/bt-meeting-card-active.png');
	background-size: cover;
}

.meeting-join-button:hover {
	background-image: url('../img/bt-meeting-card-mouseover.png');
}

.meeting-join-button:active {
	background-image: url('../img/bt-meeting-card-press.png');
}

.meeting-invite-button {
	position: absolute;
	cursor: pointer;
	width: 30px;
	height: 30px;
	right: 121px;
	top: 82px;
	background-image: url('../img/bt-contact-details-active.png');
	background-size: cover;
}

.meeting-invite-button:hover {
	background-image: url('../img/bt-contact-details-mouseover.png');
}

.meeting-invite-button:active {
	background-image: url('../img/bt-contact-details-press.png');
}

.meeting-invite-button-disabled {
	pointer-events:none;
	cursor: default;
	background-image: url('../img/bt-contact-details-inactive.png');
}

.meeting-details-button {
	position: absolute;
	cursor: pointer;
	width: 30px;
	height: 30px;
	right: 83px;
	top: 82px;
	background-image: url('../img/bt-small-details-active.png');
	background-size: cover;
}

.meeting-details-button:hover {
	background-image: url('../img/bt-small-details-mouseover.png');
}

.meeting-details-button:active {
	background-image: url('../img/bt-small-details-press.png');
}

.aboutButton {
	position: absolute;
	cursor: pointer;
	width: 36px;
	height: 36px;
	right: 0;
	top: 8px;
	background-image: url('../img/information-mouseover.png');
	background-size: cover;	
}

.aboutButton:hover {
	background-image: url('../img/information-active.png');
}

.aboutButton:active {
	background-image: url('../img/information-press.png');	
}

.spinner {
	position: absolute;
	top: 90px;
	width: 100%;
	height: calc(100% - 130px);
}

.spin {
height: 130px;
width: 130px;
position: relative;
margin: auto;
border-radius: 4px;
background-color: #666A6F;
top: calc(50% - 90px);
}

.empty {
	position: absolute;
	top: 90px;
	width: 100%;
	height: calc(100% - 130px);
}

.emptyTitle {
position: relative;
width: 100%;
text-align: center;
font-size: 18px;
top: 32%;
font-weight: 400;
color: #4E5256;
}

.emptyMessage {
position: relative;
width: 150px;
text-align: center;
font-size: 11px;
top: 32%;
font-weight: 100;
color: #C0C0C0;
margin: 0 auto;
}

.errorMessage {
position: relative;
width: 130px;
height: 100px;
text-align: center;
font-size: 12px;
top: calc(50% - 130px);
font-weight: 100;
color: #fff;
margin: 0 auto;
background-color: #4E5256;
padding: 12px;
border-radius: 4px;
line-height: 20px;
}

.emptyLogo {
	position: relative;
	width: 80px;
	height: 80px;
	top: 30%;
	margin: 0 auto;
	display: block;
}

.copyright {
	font-family: "Roboto-light",sans-serif;
	font-weight: 100;
	color: #efefef;
	text-align: center;
	width: 100%;
	font-size: 11px;
	height: 40px;
	line-height: 40px;
	background-color: #4E5256;
	position: fixed;
	bottom: 0;
}

.fixed {
	position: fixed;
	bottom: 0;
}

.meeting-not_begun {
	background-color: #F0F0EF;
}

.conference-item:hover > .meeting-not_begun {
	background-color: #B2B2B2;;
}

.meeting-ended {
	background-color: #F0F0EF;
}

.conference-item:hover > .meeting-ended {
	background-color: #B2B2B2;;
}

.meeting-inactive {
	background-color: #F0F0EF; /*rgba(105, 105, 105, 0.25);*/
}

.conference-item:hover > .meeting-inactive {
	background-color: #B2B2B2;;
}

.meeting-active {
	background-color: #9d61db; /*#F1C212;*/
}

.conference-item:hover > .meeting-active {
	background-color: #72539E;
}

.meeting-invite {
	background-color: #F1C212;	
}

.meeting-unknown {
	background-color: #F0F0EF;
}

.conference-item:hover > .meeting-unknown {
	background-color: #9d61db;
}

.meeting-state {
	position: absolute;
	top: 0;
	height: 120px;
	width: 9px;
}

.copyrightText {
text-align: justify;
font-size: 11px;
font-style: italic;
}

.termsLink {
	font-size:11px;
}

.createok, .details {
	-webkit-user-select: text;
	cursor: text;
}

.details-subject {
	margin-top: 30px;
}

.allBtn {
position: absolute;
width: 25%;
left: 0;
height: 40px;
font-size: 12px;
font-weight: 100;
padding: 0;
}

.liveBtn {
position: absolute;
width: 25%;
left: 25%;
height: 40px;
font-size: 12px;
font-weight: 100;
padding: 0;
border-left: 1px solid #999;
}

.soonBtn {
position: absolute;
width: 25%;
left: 50%;
height: 40px;
font-size: 12px;
font-weight: 100;
padding: 0;
border-left: 1px solid #999;
}

.pastBtn {
position: absolute;
width: 25%;
left: 75%;
height: 40px;
font-size: 12px;
font-weight: 100;
padding: 0;
border-left: 1px solid #999;
}

.selected {
	background-color:#9d61db;
	text-decoration: underline;
}

.main-elt, .mainScreen {
	height: 100%;
}

.errorMessage-firstLine {
	margin-bottom: 20px;
}

.callTitle {
	margin-top: 30px;
}

.error-center {
	text-align: center;
}

.inviteBtn {
	position: absolute;
	width: 34%;
	left: 66%;
	height: 40px;
	font-size: 12px;
	font-weight: 100;
	padding: 0;
	border-left: 1px solid #999;
}

.guestBtn {
	position: absolute;
	width: 33%;
	left: 33%;
	height: 40px;
	font-size: 12px;
	font-weight: 100;
	padding: 0;
	border-left: 1px solid #999;
}

.inviteCancelBtn {
	position: absolute;
	width: 33%;
	left: 0;
	height: 40px;
	font-size: 12px;
	font-weight: 100;
	padding: 0;
	border-left: 1px solid #999;
}

li.buddy-item {
position: relative;
height: 120px;
width: 100%;
background-color: #fff;
border-bottom: 1px solid #efefef;
}

li.buddy-item:hover {
	background-color:  #9d61db; /*#F0F0EF #DBE0E4*/
}
