{
	"settings": {
	    "title": "PARAMETRES",
	    "subtitle": "Veuillez entrer vos informations personnelles pour utiliser OpenTouch Meetings Manager",
	    "login": "Accompte",
	    "password": "Mot de passe",
	    "server": "Server Interne OpenTouch",
	    "cancel": "Annuler",
	    "save": "Se connecter"
	},
	"main": {
		"meeting": "Nouvelle réunion",
		"settings": "Paramètres",
		"no-meeting": "Aucune réunion",
		"list": "La liste des réunions planifiées s'affiche ici",
		"error": "Connexion impossible vers le serveur...",
		"error-next": "Vérifiez vos paramètres de connexion!",
		"all": "Toutes",
		"live": "En cours",
		"soon": "A venir",
		"past": "Terminées"
	},
	"error": {
		"title": "ERREUR",
	    "subtitle": "OpenTouch Meetings Manager n'arrive pas à se connecter au serveur",
	    "subtitle-err-login": "Votre accompte ou votre mot de passe n'est pas correct. Veuillez modifier vos paramètres pour vous connecter au serveur OpenTouch",
		"subtitle-err-certificate": "Soit le server OpenTouch n'est pas joignable (ex: l'adresse du serveur n'est pas bonne, le serveur est en panne...), soit le certificat OpenTouch n'est pas correctement installé sur votre ordinateur",
		"subtitle-err-certificate-next": "Note: Vous pouvez temporairement accepté le certificat OpenTouch en ouvrant l'application OTC/Web depuis votre navigateur Chrome",
		"close": "Fermer"
	},
	"conference": {
		"unnamed": "Sans nom",
		"meeting": "Réunion",
		"webinar": "Webinar",
		"training": "Training",
		"call": "Réunion téléphonique",
		"each": "Chaque",
		"eachday": "Chaque jour",
		"eachweekday": "En semaine",
		"wholeday": "Toute la journée",
		"onemonth": "Valable plus d'un mois",
		"daysleft": "jours restant",
		"dayleft": "jour restant",
		"expire": "Expire aujourd'hui",
		"inviteLabel": "Invitation de",
		"unknown": "Inconnu",
		"file": "fichier",
		"files": "fichiers",
		"join": "Joindre cette réunion",
		"details": "Afficher les détails de cette réunion",
		"edit": "Modifier cette réunion",
		"remove": "Supprimer cette réunion",
		"invite": "Invite des personnes à cette réunion",
		"active": "Active",
		"not_begun": "A venir",
		"ended": "Terminé",
		"on": "Le"
	},
	"join": {
		"title": "JOINDRE UNE REUNION",
		"details": "Etes-vous sur de vouloir joindre la réunion",
		"join": "Joindre",
		"cancel": "Annuler"
	},
	"details": {
		"title": "ACCES A LA REUNION",
		"subtitle": "Voici les informations pour accéder à la réunion",
		"code": "Code d'acces",
		"leader": "Code animateur",
		"noinfo": "Aucune information",
		"password": "Mot de passe de la réunion",
		"call": "Information du pont de conférence audio",
		"url": "Lien",
		"subject": "Sujet",
		"audio": "Information téléphonique",
		"nocall": "Aucun numéro d'appel"
	},
	"about": {
		"title": "A PROPOS",
		"copyright-begin": "Copyright Alcatel-Lucent Enterprise. All rights reserved. Alcatel-Lucent Enterprise and the Alcatel-Lucent Enterprise logo are respectively registered trademarks and service marks of Alcatel-Lucent Enterprise.",
		"copyright-end": "This application is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.",
		"terms": "License et termes d'utilisation des logiciels Alcatel-Lucent Enterprise",
		"app-name": "OpenTouch Meetings Manager",
		"unknown": "Inconnu",
		"version": "Version"
	},
	"editor": {
		"name": "Nom",
		"new": "Nouvelle réunion",
		"name-holder": "Entrer un nom",
		"profile": "Profil",
		"type": "Type",
		"scheduled": "Programmée",
		"reservationless": "Libre",
		"recurrence": "Récurrence",
		"onetime": "Réunion unique",
		"daily": "Chaque jours ouvrés",
		"weekly": "Chaque semaine",
		"timezone": "Fuseau horaire",
		"start": "Du",
		"end": "Au",
		"hour": "Commence à (Heure locale)",
		"duration": "Durée (en heures)",
		"password": "Protéger ma réunion avec un mot de passe",
		"digit": "Numérique seulement",
		"schedule": "Créer",
		"cancel": "Annuler",
		"change": "Modifier"
	},
	"createok": {
		"title": "NOUVELLE REUNION CREEE",
		"subtitle": "Voici les informations pour accéder à la réunion"
	},
	"confirm": {
		"title": "SUPPRIMER UNE REUNION",
		"subtitle": "Etes-vous sur de vouloir supprimer cette réunion",
		"remove": "Supprimer"
	},
	"modifyok": {
		"title": "REUNION MODIFIEE",
		"subtitle": "La réunion a été modifiée!"
	},
	"invite": {
		"invite": "Inviter",
		"title": "Personnes invitées",
		"clearAll": "Effacer tout",
		"guest": "Ajouter un invité",
		"contact": "Ajouter un contact"
	}
}